{
    "name": "sikuda/test",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sikuda\\Test2\\": "src/"
        }
    },
    "require": {
        "ajaz/random-quotes-generator-php": "^1.0"
    }
}
